{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/mexi7/AppData/Local/Temp/687d-a578-47f3-4348/35792144176150d94f96990c70dbe26bbd94/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/mexi7/AppData/Local/Temp/687d-a578-47f3-4348/35792144176150d94f96990c70dbe26bbd94/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}